:root {
  --color-primario: #c1121f;  
  --color-secundario: #780000; 
  --color-terciario: #EDF2F4;  
  --color-neutro: #8D99AE;     
  --color-fondo: #2B2D42;      
}

body {
  font-family: Roboto, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: var(--color-secundario);
  gap: 100px;
 
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1rem;
  width: 100%;
  margin: 0;

}


.header-section {
display: flex;
flex-direction: row;

}



.name-image {
  display: flex;
  align-items: center;
  justify-content: left;
  /*grid-column: 1/2;
  grid-row: 1/2;*/
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 50px;

}

.logo-image {
  width: 100%;

}
.logo-image img {
  padding-left: 50px;


}

.name {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  color: white;
}

.name h1, .name h2 {
  margin:0;
}
header.nav header menu {
  justify-content: center;
  align-items: center;
  color:white;
  margin: 0 auto;
  list-style: none;
  margin: 1rem auto;
  margin-right: 20px;

}



nav ul {
  display: flex;
  flex-direction: column;
  align-items: end;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style: none;

}

nav .open {
  display: flex;
  flex-direction: column;
  justify-items: flex-end;
  max-width: 100%;
  margin: 1rem auto;
  list-style: none;

}
#menu::before {
content: "\2630";
}

button#menu {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  border: 0;
  background: none;
  color: white;
  position: absolute;
  top: 0.1rem;
  right: 1rem;
  cursor: pointer;

}



#menu.open::after{
  content: "X";
  background-color: var(--color-secundario);
  position: absolute;
  top: 0.1rem;
  right: 0.1rem;
  font-size: larger;

}


.current-menu-item {
  background-color: var(--color-secundario);
  color: #2B2D42;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}



nav a {
  display: none;
  padding: 5px;
  flex-direction: column;
  font-size: 1.2rem;
  text-align: center;
  color: white;

}


.menu-links {
  margin-top: 30px;
  margin-bottom: 0px;
  align-items: end;
  background-color: var(--color-fondo);
  padding-bottom: 10px;
  padding-top: 10px;
}


.open a {
  display: flex;
  flex-direction: column;
  justify-content: end;
  justify-items: end;
  color: var(--color-terciario);
  background-color: var(--primary);
  margin: 0;
  margin-right: 50px;
  margin-top: 5px;

}



.active::before {
  content: "✔︎";
  color: white;
}


nav a:hover {
text-align: center;
background-color:var(--color-terciario);
color: black;
padding: 10px 35px;
}

#dark-button { /*REVISAR ESTE COD DE DARK Y MIRAR JS*/

position: absolute;
font-size: 2rem;
top: 3.0rem;
right: 1.5rem;
z-index: 1;

border: none;
}

body {
  margin:0;
}

main {
max-width: 100%;
display: block;
text-align: center;
align-items: center;


}

.main-img {
  max-width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  margin: 0;

}
.main-img img {
width: 100%;
object-fit: cover;
}


.imageAndJoinUs {
  position: relative; /* Establece el contenedor como referencia */
}

.button-box {
  position: absolute; /* Posiciona el botón de manera absoluta */
  bottom: 0; /* Lo alinea en la parte inferior del contenedor */
  left: 50%; /* Lo centra horizontalmente */
  transform: translateX(-50%); /* Ajuste para que quede perfectamente centrado */
  z-index: 2; /* Coloca el botón encima de la imagen */
  margin-bottom: 30px;
}

#join-us {
  text-align: center;
  justify-content: center;
  margin: 5px;

  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  background-color: var(--color-fondo);
  color: white;
  border-radius: 10%;
  z-index: 2;
  position: relative;
  
  
}

#join-us:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.title {
  color: var(--color-primario)
}

.cards-block {
border: #8D99AE;
display: block;
padding-left: 15px;
padding-right: 15px;
}

.title-cards {
font-size: 1.2rem;
background-color: var(--color-fondo);
text-align: center;
color:white;
border-radius: 15px 15px 0 0;
font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
border-radius: 15px 15px 0 0;
padding: 15px;
}

.card-1, .card-2, .card-3 {
display: block;
border: 2px solid rgb(162, 158, 158);
list-style: none;
margin: 10px;
border-radius: 15px 15px 15px 15px;
padding-bottom: 20px;
background-color: #f4f6f9;

}

.card-1 p, .card-2 p, .card-3 p {
  padding: 5px;
  font-size: 1.5rem;
  
  
}

/* Sección Current Weather */

#weatherDiv  {
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: pink;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f4f6f9;
}

#iconDiv {
  grid-column: 1/2;
  font-size: 4rem;
  align-content: center;
  justify-content: center;

}

#iconDiv img {
  width: 100px;
  height: 100px;
  background-color: white;
  margin: auto;
}

#textDiv p{
  display: block;
  grid-column: 2/3;
  color: black;
  margin:auto;
  font-size: 1rem;
}

.forecastDiv{
  font-size: 1rem;
  margin-bottom: 20px;
}

.card-3 p {
  padding-bottom: 5px;
  font-size: 0.9rem;
  padding-top: 10px;
  background-color: #f4f6f9;
}


.cards {
margin-right: 7px;
margin-left: 7px;
}


/*article es cada card y su contenido*/
.article {
display: block;
border: 2px solid #ccc; /* Borde gris claro */
box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.1); /* Sombra suave */
border-radius: 10px; /* Bordes redondeados */
padding: 20px; /* Espaciado interno */
background-color: #fff; /* Fondo blanco */
margin-top:20px;
margin-bottom:20px;
margin-left: 20px;
margin-right: 20px;
transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */

}


.business-title {
color:#a70707;
font: 1.5rem;
padding-bottom: 20px;

}
/* YA NO VOY A UTILIZAR VISTA DE TOGGLE GRID Y VIEW, CAMBIO UN POCO EL SGTE CÓDIGO  */
.grid {
display: grid;
grid-template-columns: 1fr auto  3fr auto ;
grid-template-rows: 1fr;

}

/* PARA GRID Y LIS VIEW*/
.togleView {
margin: 1rem auto;
border: 1px solid;
background-color: var(--color-fondo);
text-align: center;
/*display: none;  Si borro esta línea vuelvo a ver el toggle Grid y List  */
}

.togleView button {
  padding: 1rem;
  font-weight: 700;

}

.label {

align-items: end;
justify-items: end;
color: rgb(93, 89, 90);
font-size: 1.2rem;
font-weight: 800;
}

.grid-view {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  align-items: center;
  
}

.members {
display: flex;
flex-wrap: wrap;
}


.imgLogo {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 10%;
  max-height: 10%;
  margin: 0px;
  }

.text {
grid-column: 2/3;
grid-row: 1/2;
margin: 0;
overflow: hidden; /* Esconde el contenido que se sale del área delimitada */
text-overflow: ellipsis; /* Añade "..." al final del contenido excesivo */
white-space: nowrap; 
text-decoration: none; 
}


/* para vista tipo columnas*/

  .list-view {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    max-width: 100%;
  }

  .list-view .article {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr; /* 4 columnas: nombre, dirección, teléfono, URL */
  grid-gap: 10px; /* Espacio entre columnas */
  margin:0;
  padding: 0.25rem;
  font-size: 0.75rem;
  
  }

  .business-title {
  font-weight: bold;
  grid-column: 1 / span 1; /* Primera columna */
  align-self: center; /* Centra verticalmente */
 
}
  .text p {
  margin: 0;
  padding: 0;
  }
  /*
  /*.text p:nth-child(1) {
  /*grid-column: 2/ span 1; /* Segunda columna: Dirección */
  /*}
  /*.text p:nth-child(2) {
  /*grid-column: 3 / span 1; /* Tercera columna: Teléfono */
  /*text-align: center;
  /*}
  /*.text p:nth-child(3) {
  /*grid-column: 4/ span 1; /* Cuarta columna: URL */
  /*text-align: right;
  /*color: blue;
  /*text-decoration: underline;
  /*}
  /*article:nth-child(even) {
  /*background-color: #e0f7fa; /* Color de fondo alternativo */
  /*}  */
  
  .list-view .imgLogo {
  display: none;
  } 

/*Dicover Aside*/
.discover-grid {
  display: block;
}

#discover-cards {
  border: 2px solid;
  margin:30px;
}

footer {
background-color: var(--color-secundario);
display: block;
flex-direction: row;
margin: 0;
gap:20px;
max-width: 100%;

}

.ubication-data {
padding-left: 40px;
text-align: left;
margin-bottom: 25px;
padding-top: 10px;
color: white;
font-size: 1rem;

}

.social-media {
display: flex;;
padding: 5px;
text-align: center;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 25px;
justify-content: space-between; /* Distribuye las imágenes horizontalmente con espacio entre ellas */
align-items: center; /* Opcional: centra las imágenes verticalmente si tienen diferentes alturas */

}

.copy-right {
padding-left: 40px;
text-align: left;
padding-top: 10px;
padding-bottom: 30px;
color:white;
font-size: 1rem;


}

