@media only screen and (min-width: 500px) {

  header {
    font-size: 2rem;
    width: 100%;
    margin: 0;
   
  
  }

  .name-image {
    display: flex;
    align-items: center;
      justify-content: left;  
  }

  header.nav header menu  open {
      display: flex;
      flex-direction: row;
      justify-content: end;
      justify-items: end;
      }
  button#menu {
      display: none;
  }

  ul.menu-links, ul.menu-links.open {
      display: flex;
      justify-content: center;
      column-gap: 60px;
  }


  .menu-links {
      display: flex;
      flex-direction: row;


    }
  ul.menu-links li a {
      display: flex;
      flex-direction: row;
      list-style: none;
      text-decoration: none;
      color: white;
      font-size: 1.7rem;
    }
    ul.menu-links li a:hover {
      background-color: var(--color-terciario);
      color: black;
      font-size: 1.7rem;
    }

    .open a {

      gap: 0.5rem;
      margin-right: 20px;
      margin-top: 20px;
      font-size: 1.5rem;

    }


    #dark-button { /*REVISAR ESTE COD DE DARK Y MIRAR JS*/
      content: "üï∂Ô∏è";
      position: absolute;
      top: 6rem;
      right: 1rem;
      font-size: 3rem;

    }

    main {
      margin-right: 0;
      margin-left:0;
      
    }

  
  
 
  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
    
    }

    .grid-view {
      grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
      grid-gap: 5px;
      align-items: center;
      
    }

  
    .list-view .article {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr; 
    grid-gap:5px; /* Espacio entre columnas */
    margin:0;
    padding: 0.10rem;
    font-size: 1.0rem;
    align-items: center;
    }

    .main-img img {
      max-width: 100%;
      height: 50%;
      object-fit: cover;
      
      }


    .cards {
      display: flex;
      flex-direction: row;
      
      justify-content: center;
     
    }


    .title-cards {
      font-size: 1.7rem;
    }
    
    .card-1, .card-2, .card-3 {
      margin-right: 5%;
      margin-left: 5%;
      margin-top: 20px;
     
    }


    #iconDiv{
      width: 200px;
      height: 200px;
      background-color: white;
      margin: auto;
      justify-content: right;
    }
    
    #textDiv p{
      display: block;
      grid-column: 2/3;
      color: black;
      margin:auto;
      font-size: 1.5rem;
    }
    
    .forecastDiv p{
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    
  #forecast p{
      font-size: 1.2rem;
    }
    


    .footer-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

    } 
    .ubication-data {
      grid-column: 1/2;
      margin: 20px;

    }
    .social-media{
      grid-column: 2/3;
      margin: 20px;
    }

    .copy-right{
      grid-column: 3/4;
      margin: 20px;
    }

  }

/* ----    MEDIA QUERY DESKTOP ----  */

@media only screen and (min-width: 1080px) {


  .header-section {
    margin-left: 50px;
    font-size: 3.0rem;
  }



  .name-image {
    display: flex;
    align-items: center;
    justify-content: left;  
    margin-left: 15% ;
  }


  .name-image h2, .name-image h1 {
    margin-left: 3%;
  }

  .name-image h2 {
  font-size: 2.5rem;
  }

  .nav .menu{
    margin-top: 10px;

  }

  ul.menu-links {
    gap: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  ul.menu-links li a {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
    margin-right: 30px;
  }
  ul.menu-links li a:hover {
    background-color: var(--color-terciario);
    color: black;
    font-size: 4rem;
  }
 

  .cards-block {
    display: flex;
    flex-direction: row;
    margin-right: 5%;
    margin-left: 5%;

  }


  #textDiv p, .forecastDiv, #forecast p{
    font-size: 1.7rem;
  }
  
  .card-3 p,.card-2 p, .card-1  {
   font-size: 3rem;
  }
  
#iconDiv img {
  width: 200px;
  height: 200px;
  background-color: grey;
  margin: auto;
}
  


  .title{
    font-size: 3.5rem;
  }

  .title-cards {
    font-size: 2.0rem;
  }

  .card-1, .card-2, .card-3 {
   
    display: block;
    border: 2px solid rgb(162, 158, 158);
    list-style: none;
    margin: px;
    border-radius: 15px 15px 15px 15px;
    background-color: #f4f6f9;
    color: black;
    
}

.ubication-data, .social-media, .copy-right {

  font-size: 2rem;
}

.ubication-data {
  text-align: left;
  margin-left: 15%;
}
.copy-right {
  text-align: end;
  margin-right: 15%;
}

.discover-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  margin-top: 50px;
  align-items: stretch;
 
}

.data {
  background-color: rgb(216, 213, 213);
  align-content:stretch;
  padding: 20px;
  padding-bottom: 30px;
}
#aside {
  grid-column: 1/2;
  grid-row: 1/2;
}
#discover-cards {
  grid-column: 2/3;
  grid-row: 1/2;
  
}

.photo-img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px
}

.photo-img:hover {
  transform: scale(1.05); /* Esto har√° que la imagen se agrande ligeramente, complementa la transci√≥n l√≠nea 328 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega una sombra al pasar el rat√≥n */
}

.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
}
.photos .article {
  max-width: 40%;
  margin: 20px;
 
}
.photos .article figcaption {
  font-size: 1.5rem;;
}
#aside.card-1 {
  display: block;
  
}

.data{
  display: block;
}
.data .card-1 {
  padding: 0;
}
}