@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #184e77;
  align-items: center;
  justify-content: center;
  gap: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.2rem;
 
}

.name-image {
  display:flex;
  margin: 20px;
  gap:20px;
  color: white;
}

header,
main {
  margin: 0 auto;
  text-align: center;
  align-items: center;
  
}

header {
  color: white;
}
header h1 {
  margin-bottom: 40px;
  margin-top: 40px;
  font-size: 2.5rem;
  color: white;
}

h2 {
  font-size: 1.5rem;
  color: #184e77;
  text-align: center;
  padding: 15px;
}

button#menu {
  font-size: 1.7rem;
  border:0;
  color:white;
  background-color: #184e77;
  position:absolute;
  top:1rem;
  right: 1rem;
}

#menu::before {
  content: "‚ò∞"
}

#menu.open::before {
  content: "X";
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #36454f;
  color:white;
  margin: 0 auto;
  list-style: none;
  margin: 1rem auto;
  
}

.active::before { 
	content: "üìç";  /* just a wayfinding symbol for the user */
}

nav ul {
  list-style: none;
}

nav a {
  display: none; /*en block me despliega hacia abajo, y est√° bien para vista dispositivos peque√±os*/
  color: #fff;
  text-align: center;
  justify-content: center;
  padding: 1rem;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  row-gap: 30px;
  margin-left: 20px;

}



nav a:hover {
  color: white;
  background-color: black;
}
  
.open a {
  display: block;
  color:white
}




#menu.show::before {
  content:"X";
  
}

.active {
  color: yellow;
}


#menu.open + nav {
  display: flex;
}

main {
  max-width: 90%;
  margin: 10px; /* Establece los m√°rgenes autom√°ticos para centrar horizontalmente */
  display: block;
  padding: 20px;
  text-align: center;
  align-items: center;
  font-size: 1.2rem;
  margin: auto;

}

.title-cards {
  font-size: 1.7rem;
  color: rgb(241, 188, 41);
  text-align: center;
  background-color: #184e77;
  border-radius: 15px 15px 0 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 15px 15px 0 0;
}
.card-1, .card-2, .card-3 {
  display: block;
  border: 2px solid rgb(162, 158, 158);
  list-style: none;
  margin: 15px;
  border-radius: 15px 15px 15px 15px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
}

.inside-card1 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  
}

.card_1 h1 {
  color: black;
  ;
}

.card-1 p {
  color: black;
  text-align: left;
  
  
  padding: 5px;
}

.inside-card-1 p {
  font-size: larger;
  font-size: 1.2rem;

}


.card-1 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: left;
  padding-left: 20px;
}

.card-1 ul li {
  padding: 15px;
  font-size: 1.2rem;
  
}

.card-2 {
  
  display: block;
  /*flex-direction: column;*/
  border: 2px solid rgb(162, 158, 158);
  border-radius: 15px 15px 15px 15px;
  margin: 10px;
}

.inside-card-2 img {
  
  max-width: 70%;
  margin: 20px;

}
.inside-card-2 p {
  color: black;
  margin-bottom: 20px;
}




article {
  color:black;
}

.buttons {
  display: flex;
  margin:auto;
  padding: 10px;;
  gap:20px;
  display: flex;
  flex-direction: row;
  max-width:100%;
  list-style: none;

}

.course-title {
  color:rgb(146, 12, 39)
}

#All, #CSE, #WDD {
  display: flex;
  flex-direction: row;
  margin:30px; 
  padding: 15px;
  max-width: 50%;
  font-size: 1.2rem;
  text-align: center;
  background-color: black;
  color: white;
  

  

}

.no-completed {
  display: block;
  margin:30px auto;  
  margin-bottom: 20px;
  padding: 15px;
  width: 90%;
  font-size: 1.2rem;
  text-align: center;
  background-color: rgb(246, 240, 240);
  color:rgb(6, 5, 3);
  border: 1px solid rgb(171, 169, 169);
}

.completed {
  display: block;
  margin:30px auto;  
  margin-bottom: 20px;
  padding: 15px;
  width: 90%;
  font-size: 1.2rem;
  text-align: center;
  background-color: rgb(211, 206, 206);
  color:rgb(6, 5, 3);
  border: 2px solid rgb(146, 146, 148);
}


.divCredits {
  margin-top: 20px;
  color: black;
  font-size: 1.5rem;
  padding-top: 40px;
  color: black;
  font-size: 1.5rem;
  padding-bottom: 30px;
}

.divCredits p{
  font-size: 1.5rem;
  padding-bottom: 30px;
  color:black;
}


footer {
  display: block;
  background-color: #184e77;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  color: white;
  text-align: center;
  row-gap: 25px;
  font-size: 1.5rem;
}

footer img {
  max-width: 5%;
}
#lastModified {
  padding-top: 10px;
  color: rgb(249, 196, 64);
}

/* Larger Views ******************************/
@media (min-width: 640px) {

  header {
    
    gap: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
   
  }

.name-image h1 {
    font-size: 3.5rem;
    padding-left: 50px;
  }

  nav {
    margin: auto;
  }

  nav ul {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: end;
    width: 100%;
  }
  nav ul li {
    flex: 1 1 100%;
  }

  nav a {
    display: flex;
    flex-direction: row; /*en block me despliega hacia abajo, y est√° bien para vista dispositivos peque√±os*/
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
  }
  
  #menu::before {
    content: none;
  }
  
  
  nav a:hover {
    color: white;
    background-color: black;
  }


.name-image {
  align-items: center;
  justify-content: center;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: 1fr 1fr;
}

.card-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 100%;
}
.card-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.card-3 {
  grid-column: 2/3;
  grid-row: 1/3;
  color: black;
}

.card-1, .card-2, .card-3 {
 
  margin-right: 5dvh;
  padding-bottom: 20px;
  
}

}





